# public-transport-client

./: PublicTransport.sln
PublicTransport/: App.xaml  App.xaml.cs  CustomMap.cs  CustomPin.cs  Globals.cs  Info.xaml  Info.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PublicTransport.csproj  SearchPage.xaml  SearchPage.xaml.cs  VehiclePage.xaml  VehiclePage.xaml.cs
PublicTransport.Android/: CustomMapRenderer.cs  MainActivity.cs  PublicTransport.Android.csproj  SplashActivity.cs
PublicTransport.Android/Properties/: AndroidManifest.xml
PublicTransport.Android/Resources/: Resource.designer.cs
PublicTransport.Android/Resources/values/: styles.xml
PublicTransport.iOS/: PublicTransport.iOS.csproj
PublicTransport/View/: Categories.cs  SQLInterface.cs  StationSearchResults.cs  Type.cs  Vehicle.cs  VehicleTime.cs  Vehicles_list.cs
